
MONGODB_URI = mongodb://0.0.0.0:27017/veterinaria


// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = fjct564@gmail.com
PASS_MAILTRAP = vumi xong sogg ecmh


BACKEND_URL=http://localhost:3000/api
URL_FRONTEND = http://localhost:5173/


# un valor random:  
JWT_SECRET = SDFGSJDF7246782CFBKJSDF 
